{
    "servers": {
        "my-mcp-server-c20075cb": {
            "type": "stdio",
            "command": "node",
            "args": [
                "run",
                "server:dev"
            ],
            "dev": {
                "debug": {
                    "type": "node",
                }
            }
        }
    }
}